================================================
================== train info ==================
================================================
Top frequency words range : 10000
Embedding Vectors dimension : 128
Epoch Size : 15
Batch Size : 512
Learning Rate : 0.001
train x shape : (145791, 80)
train y shape : (145791,)
test x shape : (48995, 80)
test y shape : (48995,)
models :
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
         Embedding-1              [-1, 80, 128]       1,280,256
            Conv2d-2            [-1, 80, 78, 1]          30,800
            Conv2d-3            [-1, 80, 77, 1]          41,040
            Conv2d-4            [-1, 80, 76, 1]          51,280
            Conv2d-5            [-1, 80, 75, 1]          61,520
           Dropout-6                  [-1, 320]               0
            Linear-7                    [-1, 1]             321
           Sigmoid-8                    [-1, 1]               0
================================================================
Total params: 1,465,217
Trainable params: 1,465,217
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.27
Params size (MB): 5.59
Estimated Total Size (MB): 5.86
----------------------------------------------------------------
================================================
================= train start ==================
================================================
[Epoch 001/015] - time taken: 7.119 | Loss: 0.534 | Acc: 71.988 | validation Loss: 0.431 | validation Acc : 79.728
[Epoch 002/015] - time taken: 6.089 | Loss: 0.415 | Acc: 80.606 | validation Loss: 0.390 | validation Acc : 82.340
[Epoch 003/015] - time taken: 6.079 | Loss: 0.366 | Acc: 83.510 | validation Loss: 0.371 | validation Acc : 83.191
[Epoch 004/015] - time taken: 6.093 | Loss: 0.335 | Acc: 85.307 | validation Loss: 0.361 | validation Acc : 83.778
[Epoch 005/015] - time taken: 6.163 | Loss: 0.309 | Acc: 86.543 | validation Loss: 0.356 | validation Acc : 84.189
[Epoch 006/015] - time taken: 6.094 | Loss: 0.287 | Acc: 87.697 | validation Loss: 0.356 | validation Acc : 84.436
[Epoch 007/015] - time taken: 6.086 | Loss: 0.271 | Acc: 88.498 | validation Loss: 0.360 | validation Acc : 84.536
[Epoch 008/015] - time taken: 6.160 | Loss: 0.253 | Acc: 89.485 | validation Loss: 0.364 | validation Acc : 84.592
[Epoch 009/015] - time taken: 6.159 | Loss: 0.236 | Acc: 90.271 | validation Loss: 0.373 | validation Acc : 84.580
[Epoch 010/015] - time taken: 6.082 | Loss: 0.224 | Acc: 90.733 | validation Loss: 0.379 | validation Acc : 84.596
[Epoch 011/015] - time taken: 6.070 | Loss: 0.213 | Acc: 91.264 | validation Loss: 0.399 | validation Acc : 84.249
[Epoch 012/015] - time taken: 6.149 | Loss: 0.200 | Acc: 91.840 | validation Loss: 0.399 | validation Acc : 84.609
[Epoch 013/015] - time taken: 6.157 | Loss: 0.187 | Acc: 92.401 | validation Loss: 0.416 | validation Acc : 84.563
[Epoch 014/015] - time taken: 6.071 | Loss: 0.178 | Acc: 92.735 | validation Loss: 0.431 | validation Acc : 84.492
[Epoch 015/015] - time taken: 6.080 | Loss: 0.168 | Acc: 93.253 | validation Loss: 0.448 | validation Acc : 84.261
[ model test  ] - time taken: 1.481 | Loss: 0.454 | Acc: 84.175
================================================
========= model training is all done ===========
================================================