================================================
================== train info ==================
================================================
Top frequency words range : 10000
Embedding Vectors dimension : 128
Epoch Size : 15
Batch Size : 512
Learning Rate : 0.001
train x shape : (145791, 80)
train y shape : (145791,)
test x shape : (48995, 80)
test y shape : (48995,)
models :
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
         Embedding-1              [-1, 80, 128]       1,280,256
            Conv2d-2            [-1, 80, 78, 1]          30,800
            Conv2d-3            [-1, 80, 76, 1]          51,280
           Dropout-4                  [-1, 160]               0
            Linear-5                    [-1, 1]             161
           Sigmoid-6                    [-1, 1]               0
================================================================
Total params: 1,362,497
Trainable params: 1,362,497
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.17
Params size (MB): 5.20
Estimated Total Size (MB): 5.37
----------------------------------------------------------------
================================================
================= train start ==================
================================================
[Epoch 001/015] - time taken: 4.040 | Loss: 0.540 | Acc: 71.563 | validation Loss: 0.440 | validation Acc : 79.494
[Epoch 002/015] - time taken: 3.504 | Loss: 0.424 | Acc: 80.167 | validation Loss: 0.394 | validation Acc : 81.983
[Epoch 003/015] - time taken: 3.500 | Loss: 0.379 | Acc: 82.998 | validation Loss: 0.373 | validation Acc : 83.421
[Epoch 004/015] - time taken: 3.505 | Loss: 0.350 | Acc: 84.455 | validation Loss: 0.364 | validation Acc : 83.998
[Epoch 005/015] - time taken: 3.572 | Loss: 0.330 | Acc: 85.652 | validation Loss: 0.357 | validation Acc : 84.348
[Epoch 006/015] - time taken: 3.508 | Loss: 0.312 | Acc: 86.547 | validation Loss: 0.354 | validation Acc : 84.469
[Epoch 007/015] - time taken: 3.505 | Loss: 0.298 | Acc: 87.261 | validation Loss: 0.356 | validation Acc : 84.706
[Epoch 008/015] - time taken: 3.574 | Loss: 0.286 | Acc: 87.815 | validation Loss: 0.357 | validation Acc : 84.783
[Epoch 009/015] - time taken: 3.577 | Loss: 0.274 | Acc: 88.359 | validation Loss: 0.360 | validation Acc : 84.759
[Epoch 010/015] - time taken: 3.492 | Loss: 0.262 | Acc: 89.025 | validation Loss: 0.364 | validation Acc : 84.891
[Epoch 011/015] - time taken: 3.497 | Loss: 0.256 | Acc: 89.252 | validation Loss: 0.372 | validation Acc : 84.762
[Epoch 012/015] - time taken: 3.573 | Loss: 0.243 | Acc: 89.918 | validation Loss: 0.378 | validation Acc : 84.716
[Epoch 013/015] - time taken: 3.570 | Loss: 0.235 | Acc: 90.266 | validation Loss: 0.382 | validation Acc : 84.716
[Epoch 014/015] - time taken: 3.500 | Loss: 0.226 | Acc: 90.669 | validation Loss: 0.393 | validation Acc : 84.639
[Epoch 015/015] - time taken: 3.492 | Loss: 0.219 | Acc: 91.055 | validation Loss: 0.401 | validation Acc : 84.611
[ model test  ] - time taken: 0.926 | Loss: 0.409 | Acc: 84.224
================================================
========= model training is all done ===========
================================================